\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cu-Ag 原电池计算结果}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 实验数据相对均值的偏差}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bar}{{3{}.1}{3}{实验数据相对均值的偏差}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.01201pt}\LT@entry 
    {1}{71.49602pt}\LT@entry 
    {1}{118.7795pt}\LT@entry 
    {1}{119.31949pt}\LT@entry 
    {1}{146.00096pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 数据直方图与正态密度对比}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:histo}{{3{}.2}{4}{数据直方图与正态密度对比}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ag-AgCl 原电池计算结果}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{不同温度下的$\mitDelta _r H_\text  {m}$、$\mitDelta _r G_\text  {m}$与$\mitDelta _r S_\text  {m}$}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces Ag-AgCl 原电池的 E-T 拟合曲线}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:linear}{{3{}.3}{5}{Ag-AgCl 原电池的 E-T 拟合曲线}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AgCl 溶度积常数$K_{\text  {sp}}$的计算}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验改进与思考}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不可逆电池的电动势}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{6}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.87201pt}\LT@entry 
    {1}{56.824pt}\LT@entry 
    {1}{53.02pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 数据直方图与正态密度对比}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:histo*}{{4{}.4}{8}{数据直方图与正态密度对比}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces Ag-AgCl 原电池的 E-T 拟合曲线}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fit}{{4{}.5}{9}{Ag-AgCl 原电池的 E-T 拟合曲线}{figure.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{51.01201pt}\LT@entry 
    {1}{71.49602pt}\LT@entry 
    {1}{118.7795pt}\LT@entry 
    {1}{119.31949pt}\LT@entry 
    {1}{146.00096pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{不同温度下的$\mitDelta _r H_\text  {m}$、$\mitDelta _r G_\text  {m}$与$\mitDelta _r S_\text  {m}$}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同物质的标准$\mitDelta _r H_\text  {m}$、$\mitDelta _r G_\text  {m}$、$\mitDelta _r S_\text  {m}$}}{10}{table.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.41399pt}\LT@entry 
    {1}{111.41362pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{计算结果}}{11}{table.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{128.43521pt}\LT@entry 
    {1}{50.94402pt}\LT@entry 
    {1}{50.94402pt}\LT@entry 
    {1}{50.94402pt}\LT@entry 
    {1}{50.94402pt}\LT@entry 
    {1}{50.94402pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Cu-Ag电动势测定}}{12}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 实验6原始数据}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{4{}.6}{13}{实验6原始数据}{figure.6}{}}
\gdef \@abspage@last{13}
