\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 实验装置示意图\\ \kaishu （1-恒温套管；2-毛细管 （内径$r$ = 0.15$\sim $0.2mm）； \\3-数字式微压差测量仪；4-分液漏斗； 5-塑料烧杯；\\6-连接橡皮管）}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}毛细管常数的测定}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}不同浓度正丁醇溶液表面张力的测定}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}毛细管常数的测定}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}不同浓度正丁醇溶液表面张力的测定}{3}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.45044pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{54.45602pt}\LT@entry 
    {1}{54.45602pt}\LT@entry 
    {1}{54.45602pt}\LT@entry 
    {1}{54.45602pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 拟合图像}}{4}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{吸附量与浓度计算结果}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验讨论与改进方法}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}拟合函数的选取}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 一位学长在实验报告中使用的多项式拟合图像}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3{}.3}{6}{一位学长在实验报告中使用的多项式拟合图像}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验方案改进}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 水的压差-时间图像}}{8}{figure.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{138.22682pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 各组实验的压差-时间图像}}{9}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{不同浓度正丁醇溶液表面张力的测定结果}}{9}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{139.45044pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{54.45602pt}\LT@entry 
    {1}{54.45602pt}\LT@entry 
    {1}{54.45602pt}\LT@entry 
    {1}{54.45602pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 拟合图像}}{10}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{吸附量与浓度计算结果}}{10}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces 拟合图像}}{11}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{25$^\circ $C 纯水压差数据}}{12}{table.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{25$^\circ $C 0.4 ml 正丁醇压差数据}}{19}{table.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{25$^\circ $C 0.8 ml 正丁醇压差数据}}{26}{table.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{25$^\circ $C 1.2 ml 正丁醇压差数据}}{33}{table.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{25$^\circ $C 1.6 ml 正丁醇压差数据}}{39}{table.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{25$^\circ $C 2.0 ml 正丁醇压差数据}}{46}{table.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{25$^\circ $C 2.4 ml 正丁醇压差数据}}{54}{table.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.51202pt}\LT@entry 
    {1}{54.33603pt}\LT@entry 
    {1}{62.11203pt}}
\gdef \@abspage@last{61}
