\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{90.43602pt}\LT@entry 
    {1}{27.02402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.40001pt}\LT@entry 
    {1}{97.98761pt}\LT@entry 
    {1}{120.40001pt}\LT@entry 
    {1}{108.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{不同励磁电流对应的磁场强度}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{亚铁氰化钾和硫酸亚铁的$\mitchi _\text  {M}$和未成对电子数}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验体会与认识}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验结果讨论}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验方法改进}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{5}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{52.388pt}\LT@entry 
    {1}{98.87358pt}\LT@entry 
    {1}{62.384pt}\LT@entry 
    {1}{108.86958pt}}
\gdef \LT@iv {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{52.388pt}\LT@entry 
    {1}{98.87358pt}\LT@entry 
    {1}{62.384pt}\LT@entry 
    {1}{108.86958pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{52.388pt}\LT@entry 
    {1}{98.87358pt}\LT@entry 
    {1}{62.384pt}\LT@entry 
    {1}{108.86958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{摩尔盐数据处理}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{七水合硫酸亚铁数据处理}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{六水合亚铁氰化钾数据处理}}{6}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{90.43602pt}\LT@entry 
    {1}{27.02402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{不同励磁电流对应的磁场强度}}{7}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.98761pt}\LT@entry 
    {1}{27.02402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{56.42401pt}}
\gdef \LT@viii {\LT@entry 
    {1}{131.1384pt}\LT@entry 
    {1}{27.02402pt}\LT@entry 
    {1}{48.67201pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{44.66402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{不同励磁电流对应硫酸亚铁的$\mitchi _\text  {M}$}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{不同励磁电流对应亚铁氰化钾的$\mitchi _\text  {M}$}}{8}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{50.54402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{一号空样品管}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{摩尔盐（样品高度15.27 cm）}}{9}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{二号空样品管}}{9}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{74.68802pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{59.61562pt}\LT@entry 
    {1}{50.54402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{七水合硫酸亚铁（样品高度15.28 cm）}}{10}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{三号空样品管}}{10}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{六水合亚铁氰化钾（样品高度15.24 cm）}}{10}{table.14}\protected@file@percent }
\gdef \@abspage@last{10}
