\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 溴酚蓝显色机理}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验原理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}试剂与仪器}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}溶液的配置和 pH 的测定}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}吸光度的测定}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果讨论}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 各组实验的吸光度$\sim $波长曲线}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces $\qopname  \relax o{lg}\frac  {D-D_1}{D_2-D} \sim p\mathrm {H}$线性拟合图像}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验数据分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}误差分析}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}系统误差}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}偶然误差}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}体会与认识}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 组别1-6的图像}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:243}{{4{}.4}{7}{组别1-6的图像}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{32.90402pt}\LT@entry 
    {1}{91.99202pt}\LT@entry 
    {1}{57.79202pt}\LT@entry 
    {1}{91.99202pt}\LT@entry 
    {1}{57.79202pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 组别7、极酸、极碱和总图像}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:3546}{{4{}.5}{8}{组别7、极酸、极碱和总图像}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{各组实验吸光度及波长数据}}{8}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.764pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{32.90402pt}\LT@entry 
    {1}{32.90402pt}\LT@entry 
    {1}{32.90402pt}\LT@entry 
    {1}{32.90402pt}\LT@entry 
    {1}{38.78401pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces $\qopname  \relax o{lg}\frac  {D-D_1}{D_2-D} \sim p\mathrm {H}$线性拟合图像}}{9}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{实验 pH 测量结果}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{13}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{14}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{17}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{18}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{19}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{20}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{21}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{22}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{23}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{24}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{25}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{26}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{27}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{28}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{29}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{30}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{31}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{32}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{33}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{34}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{35}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{36}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{37}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{38}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{39}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{40}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{41}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{42}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{43}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{44}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{45}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{46}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{47}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{48}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{49}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{50}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{51}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{52}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{53}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{54}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{55}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{65.37602pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {9}{42.69601pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{45.79202pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验原始数据}}{56}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces PH测量原始数据}}{57}{figure.7}\protected@file@percent }
\newlabel{fig:674567}{{4{}.7}{57}{PH测量原始数据}{figure.7}{}}
\gdef \@abspage@last{57}
