\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}不通冷凝水时恒温槽灵敏度的测定}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}通入冷凝水时恒温槽灵敏度的测定}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析与讨论}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果展示}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 总实验结果}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验数据分析}{3}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{50.68802pt}\LT@entry 
    {1}{84.00002pt}\LT@entry 
    {1}{78.32481pt}\LT@entry 
    {1}{85.93628pt}\LT@entry 
    {1}{72.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{实验数据处理表格}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提高灵敏度的方法}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}误差分析}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces DTC 控制，电压125 V，通冷却水}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces DTC 控制，电压125 V，未通冷却水}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 继电器控制，电压125 V，通冷却水}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 继电器控制，电压125 V，未通冷却水}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces DTC 控制，电压200 V，通冷却水}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces DTC 控制，电压200 V，未通冷却水}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.8}{\ignorespaces 继电器控制，电压200 V，通冷却水}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.9}{\ignorespaces 继电器控制，电压200 V，未通冷却水}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.10}{\ignorespaces 继电器-125V-YES}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces 继电器-200V-YES}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces DTC-200V-YES}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.13}{\ignorespaces DTC-125V-YES}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.14}{\ignorespaces 继电器-200V-NO}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.15}{\ignorespaces 继电器-125V-NO}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.16}{\ignorespaces DTC-125V-NO}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.17}{\ignorespaces DTC-200V-NO}}{18}{figure.17}\protected@file@percent }
\gdef \@abspage@last{18}
