\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}高分子溶液的配制}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}溶液流出时间的测定}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}纯溶剂流出时间的测定}{2}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.01602pt}\LT@entry 
    {1}{77.28682pt}\LT@entry 
    {1}{102.75601pt}\LT@entry 
    {1}{73.85362pt}\LT@entry 
    {1}{78.85162pt}\LT@entry 
    {1}{46.31442pt}\LT@entry 
    {1}{53.10863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验法测定纯溶剂流出时间的实验结果}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{实验数据计算结果}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 直接作图法拟合曲线}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}外推法测定纯溶剂流出时间的实验结果}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces $t\sim C'$拟合直线}}{4}{figure.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{71.01602pt}\LT@entry 
    {1}{77.28682pt}\LT@entry 
    {1}{102.75601pt}\LT@entry 
    {1}{73.85362pt}\LT@entry 
    {1}{78.85162pt}\LT@entry 
    {1}{46.31442pt}\LT@entry 
    {1}{53.10863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{实验数据计算结果}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 外推法法拟合曲线}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验讨论与改进方法}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验结果讨论}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验原理改进}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}实验方法改进}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{7}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.01602pt}\LT@entry 
    {1}{77.28682pt}\LT@entry 
    {1}{102.75601pt}\LT@entry 
    {1}{73.85362pt}\LT@entry 
    {1}{78.85162pt}\LT@entry 
    {1}{46.31442pt}\LT@entry 
    {1}{53.10863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验数据计算（一）}}{9}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 直接作图法拟合曲线}}{10}{figure.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{71.01602pt}\LT@entry 
    {1}{77.28682pt}\LT@entry 
    {1}{102.75601pt}\LT@entry 
    {1}{73.85362pt}\LT@entry 
    {1}{78.85162pt}\LT@entry 
    {1}{46.31442pt}\LT@entry 
    {1}{53.10863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces $t\sim C'$拟合直线}}{11}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{实验数据计算（二）}}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 外推法法拟合曲线}}{12}{figure.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{107.01602pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{52.00961pt}\LT@entry 
    {1}{52.00961pt}\LT@entry 
    {1}{52.00961pt}\LT@entry 
    {1}{58.51201pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{实验原始数据}}{13}{table.5}\protected@file@percent }
\gdef \@abspage@last{13}
