\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}测量实验体系的热容}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}测量萘的燃烧热}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 苯甲酸燃烧的温度-时间曲线}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 萘燃烧的温度-时间曲线}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验拓展}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{苯甲酸燃烧温度-时间原始数据}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{苯甲酸燃烧温度-时间原始数据}}{8}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{44.66402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{苯甲酸燃烧温度-时间原始数据}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{萘燃烧温度-时间原始数据}}{10}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{45.06401pt}\LT@entry 
    {6}{35.52002pt}\LT@entry 
    {3}{44.66402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{萘燃烧温度-时间原始数据}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{萘燃烧温度-时间原始数据}}{12}{table.2}\protected@file@percent }
\gdef \@abspage@last{12}
