\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}工作曲线的测定}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}测定正丙醇的沸点}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}测定不同双液系组成的沸点}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}反向测量}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验改进与思考}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 水—正丙醇双液系的气液平衡相图}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 工作曲线}}{5}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{78.32481pt}\LT@entry 
    {1}{78.32481pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{70.11601pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{70.11601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{相图绘制数据}}{6}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.63202pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{48.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 水—正丙醇双液系的气液平衡相图}}{7}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{实验大气压}}{7}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{83.01602pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{54.32481pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{72.00002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{83.76001pt}\LT@entry 
    {1}{59.76001pt}\LT@entry 
    {1}{48.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{不同组成下液体混合物沸点和折光率的测定}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{工作曲线数据}}{8}{table.4}\protected@file@percent }
\gdef \@abspage@last{8}
