\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验原理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}试剂与仪器}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NaOH 浓度的标定}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$L_0$的测定}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$L_t$的测定}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NaOH 浓度的标定}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}30$^\circ $C 下的实验结果}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 30$^\circ $C 下的拟合图像}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}35$^\circ $C 下的实验结果}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 35$^\circ $C 下的拟合图像}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}反应的活化能$E_a$}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验讨论与改进方法}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}温度对速率常数及活化能的影响}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数据点右侧的向下偏移现象}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 两个温度下的数据图像}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}实验方案改进}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{7}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.41481pt}\LT@entry 
    {1}{45.06401pt}\LT@entry 
    {1}{45.06401pt}\LT@entry 
    {1}{45.06401pt}\LT@entry 
    {1}{45.06401pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{NaOH 浓度标定数据}}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 30$^\circ $C 下的拟合图像}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 35$^\circ $C 下的拟合图像}}{10}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{30$^\circ $C 溶液电导率数据（每隔 10 s 记录一次）}}{11}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{138.19203pt}\LT@entry 
    {1}{103.66069pt}\LT@entry 
    {1}{138.19203pt}\LT@entry 
    {1}{103.2607pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{35$^\circ $C 溶液电导率数据（每隔 10 s 记录一次）}}{15}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{138.19203pt}\LT@entry 
    {1}{103.66069pt}\LT@entry 
    {1}{138.19203pt}\LT@entry 
    {1}{103.2607pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 滴定数据记录}}{18}{figure.6}\protected@file@percent }
\newlabel{fig}{{4{}.6}{18}{滴定数据记录}{figure.6}{}}
\gdef \@abspage@last{18}
