\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验原理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}试剂与仪器}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}蔗糖转化旋光度的测定}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\mitalpha _{\infty }$的测定}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}速率常数$k$和半衰期$t_{1/2}$}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:first}{{3.1}{4}{\texorpdfstring {速率常数$k$和半衰期$t_{1/2}$}{速率常数和半衰期}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 组别 1 拟合图像}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:second}{{3.1}{4}{\texorpdfstring {速率常数$k$和半衰期$t_{1/2}$}{速率常数和半衰期}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 组别 2 拟合图像}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:inone}{{3.1}{4}{\texorpdfstring {速率常数$k$和半衰期$t_{1/2}$}{速率常数和半衰期}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 各组实验数据拟合图像}}{4}{figure.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{108.1108pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{39.184pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.1108pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{45.06401pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{反应条件与测量结果}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mitalpha _0$的计算}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{初始旋光度}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}温度对蔗糖转化反应速率的影响}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}浓度对蔗糖转化反应速率的影响}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}时间对蔗糖转化反应速率的影响}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}蔗糖转化反应的表观活化能$E_a$}{6}{subsection.3.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.52948pt}\LT@entry 
    {1}{60.40001pt}\LT@entry 
    {1}{60.40001pt}\LT@entry 
    {1}{60.40001pt}\LT@entry 
    {1}{60.40001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{不同条件下反应的活化能}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}误差分析}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}系统误差}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}偶然误差}{7}{subsubsection.3.7.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{60.8pt}\LT@entry 
    {1}{56.824pt}\LT@entry 
    {1}{56.824pt}\LT@entry 
    {1}{56.824pt}\LT@entry 
    {1}{56.824pt}\LT@entry 
    {1}{56.824pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}实验改进与思考}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}线性回归与非线性回归}{8}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{线性相关系数}}{8}{table.4}\protected@file@percent }
\newlabel{fig:first}{{3.8.1}{8}{线性回归与非线性回归}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 组别 2 残差图}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:second}{{3.8.1}{8}{线性回归与非线性回归}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 组别 9 残差图}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 组别 2 与Student分布的q-q图}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:qq}{{3{}.6}{9}{组别 2 与Student分布的q-q图}{figure.6}{}}
\newlabel{fig:nonlinear}{{3.8.1}{9}{线性回归与非线性回归}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 组别 5 非线性拟合图像}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:renonlinear}{{3.8.1}{9}{线性回归与非线性回归}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 非线性拟合残差}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}对副反应的假设}{10}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}其他方法}{11}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{11}{section.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{36.40001pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}\LT@entry 
    {1}{48.57602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{各组实验的 $\mitalpha _{\infty }$ }}{13}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.9}{\ignorespaces 第一组拟合图像}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.10}{\ignorespaces 第二组拟合图像}}{14}{figure.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{137.53203pt}\LT@entry 
    {2}{48.97601pt}\LT@entry 
    {1}{137.53203pt}\LT@entry 
    {1}{48.57602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{30$^\circ $C 高糖高酸（每隔 30 s 记录一次）}}{16}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{137.53203pt}\LT@entry 
    {1}{48.97601pt}\LT@entry 
    {1}{137.53203pt}\LT@entry 
    {1}{48.57602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{35$^\circ $C 高糖高酸（每隔 30 s 记录一次）}}{17}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces $\mitalpha _{\infty }$ 数据记录}}{18}{figure.11}\protected@file@percent }
\newlabel{fig}{{4{}.11}{18}{$\alpha _{\infty }$ 数据记录}{figure.11}{}}
\gdef \@abspage@last{18}
