\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试剂与仪器}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.52762pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}折射率的测定}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}介电常数的测定}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}溶液密度的测定}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{实验结果}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{80.36401pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{92.55602pt}\LT@entry 
    {1}{85.20001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{不同参数及方法下的偶极矩与单点能计算结果}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统误差}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}偶然误差}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验体会与认识}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验结果讨论}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{5}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{121.216pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{44.66402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{实验数据处理}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces $\mitrho \sim X_2$拟合直线}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces $n \sim X_2$拟合直线}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces $\mitvarepsilon \sim X_2$拟合直线}}{9}{figure.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{80.36401pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{72.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{92.55602pt}\LT@entry 
    {1}{85.20001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{不同参数及方法下的偶极矩与单点能计算结果}}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 原始数据记录}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:data}{{4{}.4}{12}{原始数据记录}{figure.4}{}}
\gdef \@abspage@last{12}
